# nblityfurion

./: .gitignore  Nblity.abpmdl  Nblity.abpsln  Nblity.sln  Nblity.slnx  README.md
Nblity.Application/: Nblity.Application.csproj  Nblity.Application.xml
Nblity.Application/System/: ISystemService.cs  SystemService.cs
Nblity.Core/: DbContext.cs  Nblity.Core.csproj  Nblity.Core.xml
Nblity/Nblity/: EntryComponent.cs  Nblity.csproj
Nblity/Nblity/Components/: App.razor  _Imports.razor
Nblity/Nblity/Components/Layout/: NavMenu.razor
modules/Volo.Abp.Account/src/Volo.Abp.Account.Application/: Volo.Abp.Account.Application.abppkg  Volo.Abp.Account.Application.abppkg.analyze.json  Volo.Abp.Account.Application.csproj
modules/Volo.Abp.Account/src/Volo.Abp.Account.Application.Contracts/: Volo.Abp.Account.Application.Contracts.abppkg  Volo.Abp.Account.Application.Contracts.csproj
modules/Volo.Abp.Account/src/Volo.Abp.Account.Blazor/: AbpAccountBlazorMappers.cs  AbpAccountBlazorModule.cs  Volo.Abp.Account.Blazor.abppkg  Volo.Abp.Account.Blazor.abppkg.analyze.json  Volo.Abp.Account.Blazor.csproj
modules/Volo.Abp.Account/src/Volo.Abp.Account.HttpApi/: Volo.Abp.Account.HttpApi.abppkg  Volo.Abp.Account.HttpApi.csproj
modules/Volo.Abp.Account/src/Volo.Abp.Account.HttpApi.Client/: Volo.Abp.Account.HttpApi.Client.abppkg  Volo.Abp.Account.HttpApi.Client.csproj
modules/Volo.Abp.Account/src/Volo.Abp.Account.Web/: AbpAccountWebMappers.cs  AbpAccountWebModule.cs  Volo.Abp.Account.Web.abppkg  Volo.Abp.Account.Web.abppkg.analyze.json  Volo.Abp.Account.Web.csproj
modules/Volo.Abp.LeptonXLiteTheme/: Volo.Abp.LeptonXLiteTheme.abpmdl  Volo.Abp.LeptonXLiteTheme.abpsln  Volo.Abp.LeptonXLiteTheme.sln  common.props
modules/Volo.Abp.LeptonXLiteTheme/demo/: LeptonXLite.DemoApp.sln  NuGet.Config  README.md  run-all.ps1  tye.yaml
src/Nblity.Application/: Nblity.Application.abppkg  Nblity.Application.abppkg.analyze.json  Nblity.Application.csproj  NblityAppService.cs  NblityApplicationMappers.cs  NblityApplicationModule.cs
src/Nblity.Application.Contracts/: Nblity.Application.Contracts.abppkg  Nblity.Application.Contracts.abppkg.analyze.json  Nblity.Application.Contracts.csproj  NblityApplicationContractsModule.cs  NblityDtoExtensions.cs
src/Nblity.Application.Contracts/Permissions/: NblityPermissionDefinitionProvider.cs  NblityPermissions.cs
src/Nblity.Application/Properties/: AssemblyInfo.cs
src/Nblity.Blazor/: Dockerfile  Dockerfile.local  Nblity.Blazor.abppkg  Nblity.Blazor.csproj  NblityBlazorMappers.cs  NblityBlazorModule.cs  NblityBrandingProvider.cs  NblityComponentBase.cs  NblityScriptBundleContributor.cs  NblityStyleBundleContributor.cs  Program.cs  _Imports.razor  appsettings.json  package.json  web.config
src/Nblity.Blazor.Client/: Nblity.Blazor.Client.abppkg  Nblity.Blazor.Client.csproj  NblityBlazorClientModule.cs  NblityBlazorMappers.cs  NblityBrandingProvider.cs  NblityComponentBase.cs  Program.cs  Routes.razor  _Imports.razor
src/Nblity.Blazor.Client/Navigation/: NblityMenuContributor.cs  NblityMenus.cs
src/Nblity.Blazor.Client/Pages/: Index.razor  Index.razor.cs
src/Nblity.Blazor.Client/Properties/: launchSettings.json
src/Nblity.Blazor.Client/wwwroot/: appsettings.json  main.css  manifest.json
src/Nblity.Blazor/Components/: App.razor
src/Nblity.Blazor/Properties/: launchSettings.json
src/Nblity.Blazor/wwwroot/: global-scripts.js  global-styles.css
src/Nblity.Domain/: Nblity.Domain.abppkg  Nblity.Domain.abppkg.analyze.json  Nblity.Domain.csproj  NblityConsts.cs  NblityDomainModule.cs
src/Nblity.Domain.Shared/: Nblity.Domain.Shared.abppkg  Nblity.Domain.Shared.abppkg.analyze.json  Nblity.Domain.Shared.csproj  NblityDomainErrorCodes.cs  NblityDomainSharedModule.cs  NblityGlobalFeatureConfigurator.cs  NblityModuleExtensionConfigurator.cs
src/Nblity.Domain.Shared/Localization/: NblityResource.cs
src/Nblity.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Nblity.Domain/Data/: INblityDbSchemaMigrator.cs  NblityDbMigrationService.cs  NullNblityDbSchemaMigrator.cs
src/Nblity.Domain/Identity/: ChangeIdentityPasswordPolicySettingDefinitionProvider.cs
src/Nblity.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Nblity.Domain/Properties/: AssemblyInfo.cs
src/Nblity.Domain/Settings/: NblitySettingDefinitionProvider.cs  NblitySettings.cs
src/Nblity.EntityFrameworkCore/: Nblity.EntityFrameworkCore.abppkg  Nblity.EntityFrameworkCore.abppkg.analyze.json  Nblity.EntityFrameworkCore.csproj
src/Nblity.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreNblityDbSchemaMigrator.cs  NblityDbContext.cs  NblityDbContextFactory.cs  NblityEfCoreEntityExtensionMappings.cs  NblityEntityFrameworkCoreModule.cs
src/Nblity.EntityFrameworkCore/Migrations/: 20260306023516_Initial.Designer.cs  20260306023516_Initial.cs  NblityDbContextModelSnapshot.cs
src/Nblity.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Nblity.HttpApi/: Nblity.HttpApi.abppkg  Nblity.HttpApi.abppkg.analyze.json  Nblity.HttpApi.csproj  NblityHttpApiModule.cs
src/Nblity.HttpApi.Client/: Nblity.HttpApi.Client.abppkg  Nblity.HttpApi.Client.abppkg.analyze.json  Nblity.HttpApi.Client.csproj  NblityHttpApiClientModule.cs
src/Nblity.HttpApi/Controllers/: NblityController.cs
test/Nblity.Application.Tests/: Nblity.Application.Tests.abppkg  Nblity.Application.Tests.csproj  NblityApplicationTestBase.cs  NblityApplicationTestModule.cs
test/Nblity.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Nblity.Domain.Tests/: Nblity.Domain.Tests.abppkg  Nblity.Domain.Tests.csproj  NblityDomainTestBase.cs  NblityDomainTestModule.cs
test/Nblity.Domain.Tests/Samples/: SampleDomainTests.cs
test/Nblity.EntityFrameworkCore.Tests/: Nblity.EntityFrameworkCore.Tests.abppkg  Nblity.EntityFrameworkCore.Tests.csproj
test/Nblity.EntityFrameworkCore.Tests/EntityFrameworkCore/: NblityEntityFrameworkCoreCollection.cs  NblityEntityFrameworkCoreCollectionFixtureBase.cs  NblityEntityFrameworkCoreFixture.cs  NblityEntityFrameworkCoreTestBase.cs  NblityEntityFrameworkCoreTestModule.cs
(+1176 files in other folders)
