{
  "template": "app",
  "imports": {
    "Volo.Abp.LeptonXLiteTheme": {
      "isInstalled": true,
      "creationTime": "03/06/2026 02:34:11 +00:00",
      "path": "modules/Volo.Abp.LeptonXLiteTheme/Volo.Abp.LeptonXLiteTheme.abpmdl"
    },
    "Volo.Abp.Account": {
      "isInstalled": true,
      "creationTime": "03/06/2026 02:34:11 +00:00",
      "path": "modules/Volo.Abp.Account/Volo.Abp.Account.abpmdl"
    },
    "Volo.Abp.OpenIddict": {
      "version": "10.1.0",
      "isInstalled": true,
      "creationTime": "03/06/2026 02:34:11 +00:00"
    },
    "Volo.Abp.Identity": {
      "isInstalled": true,
      "creationTime": "03/06/2026 02:34:11 +00:00",
      "path": "modules/Volo.Abp.Identity/Volo.Abp.Identity.abpmdl"
    },
    "Volo.Abp.TenantManagement": {
      "isInstalled": true,
      "creationTime": "03/06/2026 02:34:11 +00:00",
      "path": "modules/Volo.Abp.TenantManagement/Volo.Abp.TenantManagement.abpmdl"
    },
    "Volo.Abp.SettingManagement": {
      "isInstalled": true,
      "creationTime": "03/06/2026 02:34:11 +00:00",
      "path": "modules/Volo.Abp.SettingManagement/Volo.Abp.SettingManagement.abpmdl"
    },
    "Volo.Abp.PermissionManagement": {
      "isInstalled": true,
      "creationTime": "03/06/2026 02:34:11 +00:00",
      "path": "modules/Volo.Abp.PermissionManagement/Volo.Abp.PermissionManagement.abpmdl"
    },
    "Volo.Abp.FeatureManagement": {
      "isInstalled": true,
      "creationTime": "03/06/2026 02:34:11 +00:00",
      "path": "modules/Volo.Abp.FeatureManagement/Volo.Abp.FeatureManagement.abpmdl"
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "Nblity.Application": {
      "path": "src/Nblity.Application/Nblity.Application.abppkg",
      "folder": "src"
    },
    "Nblity.Application.Tests": {
      "path": "test/Nblity.Application.Tests/Nblity.Application.Tests.abppkg",
      "folder": "test"
    },
    "Nblity.Domain.Shared": {
      "path": "src/Nblity.Domain.Shared/Nblity.Domain.Shared.abppkg",
      "folder": "src"
    },
    "Nblity.Application.Contracts": {
      "path": "src/Nblity.Application.Contracts/Nblity.Application.Contracts.abppkg",
      "folder": "src"
    },
    "Nblity.HttpApi": {
      "path": "src/Nblity.HttpApi/Nblity.HttpApi.abppkg",
      "folder": "src"
    },
    "Nblity.HttpApi.Client": {
      "path": "src/Nblity.HttpApi.Client/Nblity.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "Nblity.EntityFrameworkCore.Tests": {
      "path": "test/Nblity.EntityFrameworkCore.Tests/Nblity.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "Nblity.EntityFrameworkCore": {
      "path": "src/Nblity.EntityFrameworkCore/Nblity.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "Nblity.TestBase": {
      "path": "test/Nblity.TestBase/Nblity.TestBase.abppkg",
      "folder": "test"
    },
    "Nblity.Domain.Tests": {
      "path": "test/Nblity.Domain.Tests/Nblity.Domain.Tests.abppkg",
      "folder": "test"
    },
    "Nblity.HttpApi.Client.ConsoleTestApp": {
      "path": "test/Nblity.HttpApi.Client.ConsoleTestApp/Nblity.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "Nblity.DbMigrator": {
      "path": "src/Nblity.DbMigrator/Nblity.DbMigrator.abppkg",
      "folder": "src"
    },
    "Nblity.Blazor": {
      "path": "src/Nblity.Blazor/Nblity.Blazor.abppkg",
      "folder": "src"
    },
    "Nblity.Blazor.Client": {
      "path": "src/Nblity.Blazor.Client/Nblity.Blazor.Client.abppkg",
      "folder": "src"
    },
    "Nblity.Domain": {
      "path": "src/Nblity.Domain/Nblity.Domain.abppkg",
      "folder": "src"
    }
  }
}