<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
		<LangVersion>preview</LangVersion>
		<TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Nblity.Application\Nblity.Application.csproj" />
    <ProjectReference Include="..\Nblity.Client\Nblity.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.0" />
	</ItemGroup>

</Project>
