<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Volo.Abp.Account.Application</AssemblyName>
    <PackageId>Volo.Abp.Account.Application</PackageId>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <RootNamespace />
    <Version>10.1.0</Version>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Volo\Abp\Account\Emailing\Templates\*.tpl" />
    <None Remove="Volo\Abp\Account\Emailing\Templates\*.tpl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Volo.Abp.Account.Application.Contracts\Volo.Abp.Account.Application.Contracts.csproj" />
    <PackageReference Include="Volo.Abp.UI.Navigation" Version="10.1.0" />
    <PackageReference Include="Volo.Abp.Emailing" Version="10.1.0" />
    <PackageReference Include="Volo.Abp.Mapperly" Version="10.1.0" />
    <ProjectReference Include="../../../Volo.Abp.Identity/src/Volo.Abp.Identity.Application/Volo.Abp.Identity.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.2" />
  </ItemGroup>
</Project>