{
  "folders": {
    "items": {
      "src": {}
    }
  },
  "packages": {
    "Volo.Abp.AspNetCore.Components.Server.LeptonXLiteTheme": {
      "path": "src/Volo.Abp.AspNetCore.Components.Server.LeptonXLiteTheme/Volo.Abp.AspNetCore.Components.Server.LeptonXLiteTheme.abppkg",
      "folder": "src"
    },
    "Volo.Abp.AspNetCore.Components.Web.LeptonXLiteTheme": {
      "path": "src/Volo.Abp.AspNetCore.Components.Web.LeptonXLiteTheme/Volo.Abp.AspNetCore.Components.Web.LeptonXLiteTheme.abppkg",
      "folder": "src"
    },
    "Volo.Abp.AspNetCore.Components.WebAssembly.LeptonXLiteTheme": {
      "path": "src/Volo.Abp.AspNetCore.Components.WebAssembly.LeptonXLiteTheme/Volo.Abp.AspNetCore.Components.WebAssembly.LeptonXLiteTheme.abppkg",
      "folder": "src"
    },
    "Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite": {
      "path": "src/Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite/Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite.abppkg",
      "folder": "src"
    }
  }
}